Manifest-Version: 1.0
Bnd-LastModified: 1469027571390
Build-Jdk: 1.8.0_60
Built-By: cpilsworth
Bundle-Description: Core bundle for testArtifactName
Bundle-ManifestVersion: 2
Bundle-Name: testArtifactName - Core
Bundle-SymbolicName: testGroup.testArtifact.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: testGroup.core.filters;uses:="javax.servlet";version="1.
 0.0",testGroup.core.listeners;uses:="org.osgi.service.event";version="1
 .0.0",testGroup.core.models;uses:="javax.annotation,javax.inject,org.ap
 ache.sling.api.resource,org.apache.sling.models.annotations";version="1
 .0.0",testGroup.core;version="1.0",testGroup.core.schedulers;version="1
 .0.0",testGroup.core.servlets;uses:="javax.servlet,org.apache.sling.api
 ,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.os
 gi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.0,
 2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;
 version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/testGroup.core.listeners.SimpleResourceListe
 ner.xml,OSGI-INF/testGroup.core.servlets.SimpleServlet.xml,OSGI-INF/tes
 tGroup.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/testGroup.core.
 filters.LoggingFilter.xml
Sling-Model-Packages: testGroup.core
Tool: Bnd-2.3.0.201405100607
